# 사용 API : GCP BigQuery

# 코드 이용시 주의사항 : GCP Vertual AI's Jupyter NoteBook으로 작업을 하여서, 파일 다운로드 path나 csv저장 경로는 local에서 진행시 각 체제의 맞게 변경 바람!!
========================================================================================================================================================================
========================================================================================================================================================================
# 팀원들과 협업을 위한 보안 정책에 따른 view 테이블 작성
CREATE VIEW test_data_set2.baby_food_view(food_name,
ingredient_name,
ingredient_index,
ingredient_gram,
calorie,
carbohydrate,
protein,
fat,
fiber,
calcium,
phosphorus,
iron,
sodium,
potassium,
vitamin_A,
thiamine,
riboflavin,
niacin,
vitamin_C) AS (
  SELECT
    *
  FROM
    `jnu-idv-05.test_data_set2.baby_food_tbl`
);
